@charset "utf-8";

.top-banner {
  /* grid-column-gap: 15px; */
  /* grid-row-gap: 5px; */
  background-color: #868686;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-banner > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 33px;
}
.top-banner > ul > li {
  /* display: flex; */
  flex-direction: row;
  font-size: 2rem;
  font-weight: bold;
  color: #d3e62d;
}
